<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Effects - addClass demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    .toggler { 
        width: 500px; 
        height: 200px; 
        position: relative; 
    }
    #button { 
        padding: .5em 1em; 
        text-decoration: none; 
    }
    #effect { 
        width: 240px;  
        padding: 1em; 
        border: 1px solid #000; 
        background: #eee; 
        color: #333; 
    }
    .newClass { 
        text-indent: 40px; 
        letter-spacing: .4em; 
        width: 410px; 
        height: 120px; 
        padding: 30px; 
        margin: 10px; 
        font-size: 1.1em; 
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#button" ).on( "click", function() {
      $( "#effect" ).addClass( "newClass", 1000, callback );
    });
 
    function callback() {
      setTimeout(function() {
        $( "#effect" ).removeClass( "newClass" );
      }, 1500 );
    }
  } );
  </script>
</head>
<body>
 
<div class="toggler">
  <div id="effect" class="ui-corner-all">
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
  </div>
</div>
 
<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>
 
 
</body>
</html>